{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "how-it-works",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8114", "--directory", "/Users/matthewbuchwach/Documents/claude/existence-how-it-works"],
      "port": 8114
    }
  ]
}
